name: Trigger LiveLike Assignment Workflow
on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master
jobs:
  trigger-livelike-assignment-workflow:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger Automation tests of Automation Exercise framework
        run: |
          curl -X POST \
          -H "Authorization: token ${{ secrets.PAT }}" \
          -H "Accept: application/vnd.github.v3+json" \
          https://api.github.com/repos/jain-sumit-tft/Automation-exercise-Livelike/actions/workflows/playwright.yml/dispatches \
          -d '{"ref":"main"}'
